spring.config.name=configserver
server.port=2222
spring.cloud.config.server.git.uri=https://github.com/IsmaPrivateCode/LibrarySpringProperties.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE